<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <style>
    body {
      position: relative;
      width: 100%;
      overflow: scroll;
      text-overflow: ellipsis;
    }

    #header {
      height: 650px;
      width: 100%;
      background-color: white;
    }

    h1 {
      position: relative;
      margin-left: 12%;
      top: 35%;
      font-size: 52px;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      position: relative;
      margin-left: 12%;
      top: 25%;
      font-size: 70px;
      color: #f39c12;
      font-family: Arial, Helvetica, sans-serif;
    }

    .section {
      /*登陆框*/
      position: relative;
      left: 50%;
      top: -150px;
      width: 520px;
      height: 400px;
      border: 1.7px solid #f39c12;
      border-radius: 10px;
      text-align: center;
    }

    .section p {
      padding: 30px 0px;
      font-size: 30px;
      font-weight: bold;
      color: black;
    }

    .section_input li {
      overflow: hidden;
      width: 100%;
      margin-top: 20px;
      list-style: none;
    }

    .section_input li span {
      float: left;
      width: 100px;
      text-align: right;
      display: inline-block;
      margin: auto;
      margin-left: 32px;
      margin-top: 10px;
      color: #f39c12;
    }

    .section_input li input {
      float: left;
      width: 228px;
      height: 32px;
      border: 1px solid #f39c12;
      border-radius: 3px;
      padding-left: 20px;
      outline: medium;
      margin-left: 10px;
    }

    #login {
      position: relative;
      top: 30px;
      border-radius: 8px;
      color: white;
      background-color: #f39c12;
      text-align: center;
      font-size: 18px;
      padding: 4px 12px;
      cursor: pointer;
    }

    #sign-up {
      position: relative;
      margin-left: 20px;
      top: 30px;
      border-radius: 8px;
      color: white;
      background-color: #f39c12;
      text-align: center;
      font-size: 18px;
      padding: 4px 12px;
      cursor: pointer;
    }

    h3,
    h4,
    h5 {
      position: relative;
      text-align: center;
      text-decoration: underline;
      color: #f39c12;
      font-size: 37px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
    }

    #intro,
    #direction,
    #notification {
      margin-left: 15%;
      width: 1000px;
      height: 320px;
      text-align: center;
    }

    #direction {
      height: 280px;
    }

    #footer {
      position: fixed;
      font-family: Futura;
      color: ivory;
      left: 0;
      bottom: 0;
      z-index: 100;
      width: 100%;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #222222;
    }
  </style>
</head>

<body>

  <div id="header">
    <h1>WELCOME TO</h1>
    <h2>ATHANDIA</h2>
    <div class="section">
      <p>LOGIN IN</p>
      <ul class="section_input">
        <li>
          <span>Username:</span>
          <input type="email" id="email" required="required" autofocus="autofocus" placeholder=" e-mail address">
        </li>
        <li>
          <span>Password:</span>
          <input type="password" id="password" required="required" placeholder=" password">
        </li>
      </ul>

      <span id="login">LOG IN</span>
      <span id="sign-up" onclick="javascript:window.location.href='signup.html'">SIGN UP</span>
    </div>
  </div>

  <div id="intro">
    <h3>BRIEF INTRODUCTION</h3>
    <p>Athandia online experiment platform is an website aiming to help students conduct experiments, write projects and receive instant comments from guide teachers without meeting. It has a reliable connection with wilddog database where students could
      instantly upload their experiments progress. By using mind map, students could gain logical examples and flow guiding the procedure of conducting projects. A timeline showing the deadline of task and the progress of experiment could be a reminder
      for the students.</p>
  </div>

  <div id="direction">
    <h4>DIRECTION</h4>
    <p>Anthandia online experiment platform aims to help students who have great passion in applying their ideas in subjects of science, biology, maths, physics, chemistry and data to doing real researches. Science teachers and other guides could use this
      platform to teach students directly and verify the reports instantly.</p>
  </div>

  <div id="notification">
    <h5>NOTIFICATION</h5>
    <p>The first edition opens all the functions except teachers systems which requires further tests.</p>
  </div>

  <div id="footer">Research Development Centre (RDC) of High School Affiliated to Shanghai Jiao Tong University</div>

  <script src="https://cdn.wilddog.com/sdk/js/2.3.10/wilddog.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.6.7/go-debug.js"></script>
  <script src="./js/mindmap.js"></script>
  <script src="./js/login.js"></script>
  <script src="./js/manage.js"></script>
  <script src="./js/project.js"></script>

  <script type="text/javascript" id="initializeApp">
    var config = {
      authDomain: "athandiajsmind.wilddog.com", //url for Auth
      syncURL: "https://athandiajsmind.wilddogio.com" //url for Data Sync
    }
    wilddog.initializeApp(config);

    var getEmail = function() {
      return document.getElementById("email").value;
    };
    var getPwd = function() {
      return document.getElementById("password").value;
    };

    /*document.getElementById("sign-up").onclick = function () {
        var email = getEmail();
        var pwd = getPwd();
        sign_up(email, pwd);
    };*/

    document.getElementById("login").onclick = function() {
      var email = getEmail();
      var pwd = getPwd();
      var already = function() {
        console.info("you have already login!");
      };
      /*var doLogin = function () {
          login(email, pwd);
      };*/
      login(email, pwd)
      //pre_login(already, doLogin);
      //window.open('test.html');
      //将uid放入用户自己的网址

    };
    document.getElementById("logout").onclick = function() {
      logout();
    };

    /*document.getElementById("add").onclick = function () {
        var already = function () {
            var uid = wilddog.auth().currentUser.uid;
            var projectName = document.getElementById("project-name").value;

            add_project(uid, projectName);
            console.info("a new project added.");
        };
        var alertLogin = function () {
            alert("You have not sign-in. Sign In Please!");
        };
        pre_login(already, alertLogin);
    };

    /*
    wilddog.auth().onAuthStateChanged(function(user){
        console.log(user);
        //list_projects(user);
    })*/
    // 开始监听
    var stopListen = wilddog.auth().onAuthStateChanged(function(user) {
      console.info("auth state changed ->", user);
      //todo: user.onLoggedIn 事件监听
      var listen = function() {
        list_projects(user);
      };
      var unlisten = function() {
        unlist_proejects(user);
      };
      pre_login(listen, unlisten);
    });

    /*document.getElementById("delete").onclick = function () {
        var already = function () {
            var pid = document.getElementById("pid").value;
            delete_project(pid);
        };
        var alertLogin = function () {
            alert("You have not sign-in. Sign In Please!");
        };
        pre_login(already, alertLogin);
    };

    document.getElementById("p_save").onclick = function(){
        write_node();
    };*/
  </script>


  <script src="./js/underscore.js"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/backbone.js"></script>
  <script src="./js/router.js"></script>

</body>

</html>